{
  "name": "Labour Management System",
  "short_name": "LabourApp",
  "start_url": "loginindex.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "labourproject.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "labourproject2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
